# gs-common

./: .gitignore  README.md
gs-common-algorithm/: pom.xml
gs-common-algorithm/src/main/java/com/ctrip/gs/common/ac/: AhoCorasick.java  DenseEdgeList.java  EdgeList.java  Queue.java  SearchResult.java  Searcher.java  SparseEdgeList.java  State.java
gs-common-algorithm/src/test/java/com/ctrip/gs/common/ac/: ACTest.java
gs-common-db/: pom.xml
gs-common-db/src/main/java/com/ctrip/gs/common/mongodb/: MongoDBClient.java
gs-common-db/src/main/java/com/ctrip/gs/common/mq/: DeltaEntity.java  RabbitMQ.java
gs-common-db/src/main/java/com/ctrip/gs/common/mysql/: MasterSlaveRoutingDataSource.java
gs-common-hadoop/: pom.xml
gs-common-hadoop/src/main/java/com/ctrip/gs/common/hbase/: HBaseClient.java  HBaseClientManager.java
gs-common-hadoop/src/main/java/com/ctrip/gs/common/hdfs/: HdfsSequenceFileWriter.java  HdfsUtil.java
gs-common-protocol/: pom.xml
gs-common-protocol/src/main/java/com/ctrip/gs/protocol/base/: BaseService.java  ExceptionBase.java
gs-common-protocol/src/main/java/com/ctrip/gs/protocol/test/: TestService.java
gs-common-protocol/src/main/thrift/: base.thrift  exception.thrift  test.thrift
gs-common-thrift/: pom.xml
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/builder/: ClientBuilder.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/client/: Client.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/config/: ClientConfig.java  ClientHostConfig.java  ClientTimeoutConfig.java  IConfig.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/exception/: ArgumentError.java  NoServersAvailable.java  NotImplementedError.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/pool/: Pool.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/server/: Server.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/service/: IService.java  PooledServiceImpl.java  RetryServiceImpl.java  SteadyServiceImpl.java
gs-common-thrift/src/main/java/com/ctrip/gs/common/thrift/socks/: Factory.java  ThriftSocket.java
gs-common-util/: pom.xml
gs-common-util/src/main/java/com/ctrip/gs/common/codec/: BASE62Encoder.java  Base62.java  JsUrlEncoder.java  MD5.java
gs-common-util/src/main/java/com/ctrip/gs/common/compress/: CommonGZIPCompress.java
gs-common-util/src/main/java/com/ctrip/gs/common/date/: DateTimeUtil.java
gs-common-util/src/main/java/com/ctrip/gs/common/exception/: ExceptionBase.java
gs-common-util/src/main/java/com/ctrip/gs/common/exceptions/: BaseException.java  BaseRuntimeException.java  ServicesException.java
gs-common-util/src/main/java/com/ctrip/gs/common/http/: CookieIdUtil.java  ServletUtils.java  SimpleHttpClient.java  UrlFilter.java  UrlUtil.java  UserAgentUtil.java
gs-common-util/src/main/java/com/ctrip/gs/common/json/: JEntry.java  JEntryList.java
gs-common-util/src/main/java/com/ctrip/gs/common/number/: NumberUtil.java
gs-common-util/src/main/java/com/ctrip/gs/common/regex/: RegexUtil.java
gs-common-util/src/main/java/com/ctrip/gs/common/serialize/: HessianSerializer.java  JavaSerializer.java
gs-common-util/src/main/java/com/ctrip/gs/common/string/: StringUtil.java  Wildcard.java
gs-common-util/src/main/java/com/ctrip/gs/common/util/: Config.java
gs-common-util/src/main/java/com/ctrip/gs/common/validation/: ValidationUtil.java
gs-common-util/src/test/java/com/ctrip/gs/common/util/: ConfigTest.java
gs-common-util/src/test/resources/: test-uat.properties  test.properties
